=== VW Painter ===
Contributors: VWthemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments,post-formats, rtl-language-support, blog, portfolio, e-commerce
Requires at least: 5.0
Tested up to: 5.4.2
Requires PHP: 7.2.14
Stable tag: 0.5.5
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-v3.0.html

VW Painter is a stylish, colourful, fresh and dynamic painter WordPress theme for painters, panting companies, individual painters, graphic designers, web designers, UI/UX designers, artistic works, art galleries and panting exhibitions, renovation business and other artists like dancers, singers, musicians etc.

== Description ==

VW Painter is a stylish, colourful, fresh and dynamic painter WordPress theme for painters, panting companies, individual painters, graphic designers, web designers, UI/UX designers, artistic works, art galleries and panting exhibitions, renovation business and other artists like dancers, singers, musicians etc. and for portfolio, photo studio, photographers and other relevant businesses and websites. The theme can be made more appealing with the use of banners and sliders. Exhibit your best work in gallery. This responsive theme holds mobile-first approach which makes it look beautiful on all devices. It loads comfortably on any browser and can be translated to numerous other languages. Its functionality can be expanded by using third party plugins. It is configured to bring large traffic using its SEO. It has beautiful blog templates to keep visitors’ interest alive. VW Painter has so many options to customize its look like it provides stylish layouts for header, footer and sidebars. Alter its slider settings to give different effects. Its clean and secure codes make it a strong base for bug-free website. Use of social media icons will make your content shareable on various networking platforms.

== Changelog ==

= 0.1 =
 * Initial version released.

= 0.2 =
 *	Added Post Formats.
 *	Solved errors.
 *  Changed readme.txt file.
 *  Updated Woocommerce.
 *  Updated language folder.
 *  Added Customize Home Page in customizer.
 *  Changed theme screenshot.

= 0.3 =
 *  Updated language folder.
 *  Add footer layout option in customizer
 *  Add width layout option in customizer
 *  Add Show / hide Author, comment and post date option in customizer
 *  Add scroll to top with alignment option in customizer
 *  Add Global color option in customizer
 *  Add slider content layout option in customizer
 *  Add slider excerpt length option in customizer
 *  Add slider image opacity option in customizer
 *  Add logo resizer option in customizer
 *  Add typography option in customizer

= 0.4 =
*   Add show / hide scroll to top option in customizer
*   Upadte language folder

= 0.4.1 =
* Added skip to content part in the theme.

= 0.4.2 =
* Changed navigation code.
* Done the css customization.
* Updated language folder.

= 0.4.3 =
* Added show hide topbar option in customizer
* Changed responsive menu layout.
* Added sticky header option in customizer.
* Changed single post and blog page layout.
* Added preloader option in the customizer.
* Updated language folder.

= 0.4.4 =
* Added blog layout option in customizer.
* Resolved the css customization.
* Updated language folder.

= 0.4.5 =
* Added Show / hide woocommerce sidebar option in customizer.
* Resolved the css customization.
* Updated language folder.

= 0.4.6 =
* Done the woocommerce css customization.

= 0.4.7 =
* Added new settings in customizer.
* Added settings for responsive media in customizer.
* Updated language folder.

= 0.4.8 =
* Added button text option in customizer.
* Added fontawesome icon option for the icons in customizer.
* Resolved theme sniffer errors.
* Updated language folder.

= 0.4.9 =
* Customizable theme button option.
* Added Copyright alignment and padding option in customizer.
* Added topbar padding option in customizer.
* Added search font size, padding & border radius option in customizer.
* Added related post option in customizer.
* Added show/hide option for logo title and tagline.
* Added show/hide option for tags in customizer.

= 0.5 =
* Added post content options in customizer.
* Added post content excerpt suffix option in customizer. 
* Added about us widgets in widgets options.
* Added contact us widgets in widgets options.
* Added selective refresh.
* Resolved errors.
* Done the css customization.

= 0.5.1 =
* Tested upto WP v5.4
* Resolved errors.
* Done the css customization.
* Updated language folder.

= 0.5.2 =
* Added scroll to top font size, padding & border radius option in customizer.
* Added scroll to top Icons width & height option in customizer.
* Added show/ hide scroll to top option for responsive media in customizer.
* Added slider height option in customizer. 
* Updated language folder.

= 0.5.3 =
* Resolved search form tab focus error.
* Resolved Responsive menu tab focus error.
* Resolved primary menu focus error.

= 0.5.4 =
* Resolved errors.

= 0.5.5 =
* Added social Icons font size, padding & border radius option in customizer.
* Added social Icons width & height option in customizer.
* Added sticky header padding option in customizer.
* Resolved Widgets errors.
* Updated language folder.

== Resources ==

VW Painter WordPress Theme, Copyright 2018 VWthemes
VW Painter is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

= Bootstrap =
* Mark Otto
* copyright 2011-2020, Mark Otto
* https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip
* License: Code released under the MIT License. v4.4.1
* https://github.com/twbs/bootstrap/blob/master/LICENSE

= Font-Awesome =
* Davegandy
* copyright July 12, 2018, Davegandy
* https://github.com/FortAwesome/Font-Awesome.git
* License: Font Awesome Free License v5.0.0
* https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

= Customizer Pro =
* Justin Tadlock
* Copyright 2016, Justin Tadlock
* https://github.com/justintadlock/trt-customizer-pro.git
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

= Superfish =
* Joeldbirch
* Copyright 2013, Justin Tadlock
* https://github.com/joeldbirch/superfish.git
* License: Free to use and abuse under the MIT license. v1.7.9
* https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

= Typography =
* Justin Tadlock
* Copyright 2015, Justin Tadlock
* https://github.com/justintadlock/customizer-typography.git
* License: GNU General Public License v2.0
* https://github.com/justintadlock/customizer-typography/blob/master/license.md

* Stocksnap Images
License: CC0 1.0 Universal (CC0 1.0) 
Source: https://stocksnap.io/license

Header Image, Copyright Hermes Rivera
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/TTXM2X9T89

Service Background Image, Copyright Michal Jarmoluk
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/Q67DPDQSC1

All the icons taken from genericons licensed under GPL License.
http://genericons.com/

== Theme Documentation ==
Documentation : https://www.vwthemesdemo.com/docs/free-vw-painter/